# webapi
SECRET_KEY=cogsecret
# db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cogsecret
POSTGRES_DB=cogdb
# minio
## related to minio server
MINIO_ACCESS_KEY=cogsecret
MINIO_SECRET_KEY=cogsecret
## related to django package
MINIO_STORAGE_ACCESS_KEY=cogsecret
MINIO_STORAGE_SECRET_KEY=cogsecret
MINIO_STORAGE_ENDPOINT=192.168.99.100:9001
# cog
MINIO_STORAGE_COG_URL=http://192.168.99.100:9001
